artifact_path: file:///C:/Users/Admin/credit/mlruns/837438272121528574/models/m-404991b343894a94af141e37d6e60a33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.1
model_id: m-404991b343894a94af141e37d6e60a33
model_size_bytes: 59148
model_uuid: m-404991b343894a94af141e37d6e60a33
prompts: null
run_id: 65a57869afa5446f9b186857e64e6ba4
utc_time_created: '2025-08-25 06:45:10.255882'
